{
  "manifest_version": 3,
  "name": "Pass10x Report Generator",
  "version": "3.6",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.pass10x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "AV3_16.png",
      "19": "AV3_16.png",
      "32": "AV3_32.png",
      "38": "AV3_32.png"
    }
  },
  "icons": {
    "16": "AV3_16.png",
    "32": "AV3_32.png",
    "48": "AV3_48.png",
    "128": "AV3_128.png"
  }
}